<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nowa Ai</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://www.eventbrite.sg/static/widgets/eb_widgets.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
 <script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '115710654683',
        iframeContainerId: 'eventbrite-widget-container-115710654683',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>
</head>
<body>
  <div class="container">
<div class="header-section">
  <div class="section">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
  <!--   <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/banner3.jpg" alt="Los Angeles" >
        <nav>
          <div class="row">
               <img class="logo" src="images/05.png" >
          </div>
        </nav>
        <div class="carousel-caption">
         
         <div class="main-content">
           <h1>Are you in a real need of a concrete platform to learn AI ? Become our free subscriber to tour on some of our quality video courses and glimses of our live
            <span
               class="txt-rotate"
              data-period="2000"
              data-rotate='[ "  webinar sessions."  ]'></span>
             </h1>
           <h4>Get started with NOWA</h4>
            <button class="trial-btn">Free Trial</button>
         </div>
         
        </div>
      </div>

      <div class="item ">
        <img src="images/ai2.jpg"  >
        <nav>
          <div class="row">
               <img class="logo" src="images/05.png" >
          </div>
        </nav>

        <div class="carousel-caption ">
          <div class="main-content2">
            <h3>Upgrade your subscription to get complete access over our video courses on AI and ML and  get notified on our enticing Webinar sessions connecting world wide AI aspirants.
             <!--  <span
               class="txt-rotate"
              data-period="2000"
              data-rotate='[ " video courses on AI and ML and  get notified on our enticing Webinar sessions connecting world wide AI aspirants."  ]'></span> -->
           </h3>
           <button class="trial-btn">Get Access</button>
          </div>
        </div>
      </div>
    
      <div class="item ">
        <img src="images/ai3.jpg" alt="New York" >
        <nav>
          <div class="row">
               <img class="logo" src="images/05.png" >
          </div>
        </nav>
        <div class="carousel-caption">
         <div class="main-content3">
            <h3>  Looking out for an expert in AI to mentor you one to one ? Upgrade your subscription to experience Nowa's mentorship.
            <!--   <span
               class="txt-rotate"
              data-period="2000"
              data-rotate='[ " Upgrade your subscription to experience Nowa's mentorship."  ]'></span> -->
               </h3>
           <button class="trial-btn">Subscribe</button>
          </div>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  </div>
 <div class="container-fluid">
    <div class="Event-section">
      <div id="eventbrite-widget-container-115710654683"></div>
    
  </div>
  <div class="card-section">
    <div class="row">
      
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12  stretch-card">
        <div class="card">
          <div class="card-body">
            <h1>Our recipes are
             <span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "Healthy.", "Nutritious.", "Delicious.", "fun!" ]'></span>
</h1>
<h2>A single recipe is all you need.</h2>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12  stretch-card">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12  stretch-card">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
  <!---- Register Form -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header no-border">
        <h5 class="modal-title" id="exampleModalLabel">Register</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Name</label>
    <input type="email" class="form-control" id="exampleInputUsername"  placeholder="user name">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
  </div>
 
  
</form>
      </div>
      <div class="modal-footer no-border">
<!--         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 -->        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
</div>



</body>
</html>
